<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 3.4</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Exercício 1
        var h1 = document.createElement("h1");
        h1.innerHTML="Exercício 3.4 - Javascript DOM";
        document.body.appendChild(h1);

        //Exercício 2

        var divMain = document.createElement("div");
        divMain.className= "main-content";
        document.body.appendChild(divMain);

        //Exercício 3

        var divCenter = document.createElement("div");
        divCenter.className="center-content";
        document.querySelector(".main-content").appendChild(divCenter);

        //Exercício 4

        var p = document.createElement("p");
        p.innerHTML="#VAMO QUE VAMO";
        document.querySelector(".center-content").appendChild(p);

        //Exercício 5

        var divLeft = document.createElement('div');
        divLeft.className = "left-content";
        document.querySelector(".main-content").appendChild(divLeft);

        //Exercício 6

        var divRight = document.createElement("div");
        divRight.className = "right-content";
        document.querySelector(".main-content").appendChild(divRight);

        //Exercício 7

        var imgSmall = document.createElement('img');
        imgSmall.src="https://picsum.photos/200";
        imgSmall.className="small-image";
        document.querySelector(".left-content").appendChild(imgSmall);

        //Exercício 8
        var uList = document.createElement('ul');                   
        uList.id="lista1";        
        document.querySelector(".right-content").appendChild(uList);
        function addItem(item) {
                var listItem = document.createElement('li');
                listItem.innerHTML=item;
                document.getElementById("lista1").appendChild(listItem);
            };
            
        addItem("um");
        addItem("dois");
        addItem("tres");
        addItem("quatro");
        addItem("cinco");
        addItem("seis");
        addItem("sete");
        addItem("oito");
        addItem("nove");
        addItem("dez");
        
        //Exercício 9
        let i = 0;
        while (i<=2) {
        var h3 = document.createElement('h3');
        document.querySelector('.main-content').appendChild(h3);
        i++;
        }

        //Exercício 2.1 - Adiciona classe title à tag h1.

        document.getElementsByTagName("h1")[0].className="title";

        //Exercício 2.2 - Add class description nas 3 tags h3

        var tagsH3 = document.getElementsByTagName("h3");
        function tags(index) {
            tagsH3[index].className="description";
        };
        for (let i = 0; i<tagsH3.length;i++){
            tags(i);
        };
        
        //Exercício 2.3 Remove a div criado no passo 5

        document.querySelector('.main-content').removeChild(divLeft);

        //Exercício 2.4 Centraliza a div right-content

        divRight.style.marginRight="auto";

        //Exercício 2.5 Trocar a cor de fundo do pai da div center para ver
        divCenter=divCenter.parentNode;
        divCenter.style.backgroundColor="#11A36A";

        //Exercício 2.6 remove os últimos 2 elementos da lista.
        let j=0;
        while (j<2){
        var listLastChild = document.getElementById("lista1").lastChild;
        document.getElementById("lista1").removeChild(listLastChild);
        j++;
        };
    </script>
  </body>
</html>